VITE_SUPABASE_PROJECT_ID="wkpatquignvmhsqnercl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcGF0cXVpZ252bWhzcW5lcmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQ0NzYsImV4cCI6MjA4NTYyMDQ3Nn0.vYtE1II_lW154IalBRR-pSBvkBMI74xsM1Tw0bQYuIU"
VITE_SUPABASE_URL="https://wkpatquignvmhsqnercl.supabase.co"
